In [29]:
import pandas as pd
import numpy as np

In [30]:



# Define the bounds of the area
lat1, lon1 = 22.188762, 113.839997
lat2, lon2 = 22.550295, 114.316471

# Define the number of zones
num_zones = 15

# Create a 2D grid of latitudes and longitudes
lats = np.linspace(lat1, lat2, num_zones+1)
lons = np.linspace(lon1, lon2, num_zones+1)

# Create a DataFrame to store the zone information
# zones = pd.DataFrame(index=range(num_zones), columns=range(num_zones))

zones = pd.DataFrame()
# Divide the grid into zones by slicing the latitudes and longitudes
for i in range(num_zones):
    for j in range(num_zones):
        zone_lat1, zone_lat2 = lats[i], lats[i+1]
        zone_lon1, zone_lon2 = lons[j], lons[j+1]
        zone_name = f'{i+1:03d}-{j+1:03d}'
        zone = pd.DataFrame([{
            'name': zone_name,
            'lat1': zone_lat1, 'lat2': zone_lat2,
            'lon1': zone_lon1, 'lon2': zone_lon2,
        }])
        zones = pd.concat([zones, zone], axis=0)
zones

       name       lat1       lat2        lon1        lon2
0   001-001  22.188762  22.212864  113.839997  113.871762
0   001-002  22.188762  22.212864  113.871762  113.903527
0   001-003  22.188762  22.212864  113.903527  113.935292
0   001-004  22.188762  22.212864  113.935292  113.967057
0   001-005  22.188762  22.212864  113.967057  113.998822
..      ...        ...        ...         ...         ...
0   015-011  22.526193  22.550295  114.157646  114.189411
0   015-012  22.526193  22.550295  114.189411  114.221176
0   015-013  22.526193  22.550295  114.221176  114.252941
0   015-014  22.526193  22.550295  114.252941  114.284706
0   015-015  22.526193  22.550295  114.284706  114.316471

[225 rows x 5 columns]

In [31]:
zones.to_csv("../data/processed/zones.csv",index=False)